<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="header">Gun Core Studio</title>

  <style>
    #logo {
      height: 100px;
      margin: 0px;
    }

    header {
      color: blueviolet;
    }

    body,
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
      height: 100px;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .nav-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      margin: 30px auto;
      height: 700px;
      width: 80%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .nav-buttons {
      display: inline-flex;
      margin-right: 150px;
      color: grey;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .nav-button,
    a {
      font-size: 1.2rem;
      color: rgb(61, 61, 61);
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
      margin: 10px;
    }

    h1 {
      font-size: 2rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(19, 19, 19);
    }
  </style>

</head>

<body>
  <div class="nav-bar">
    <h1>
      Gun Core Studio
    </h1>
    <ul class="nav-buttons">
      <li class="nav-button"><a href="index.html">Home</a></li>
      <li class="nav-button"><a href="https://guncorestudio.wordpress.com/2017/02/27/privacy-policy/" target="_blank">Privacy Policy</a></li>

    </ul>
  </div>
  <div class="nav-middle">
    <h1>Visit our apps on Google Play Store</h1>
    <br>
    Thank you for using our games!
    <br>
    <br>
    <a href="https://play.google.com/store/apps/developer?id=Gun+Core+Studio" target="_blank">
      <img id="logo" src="./imgs/google-play-badge.png" alt=""></a>
  </div>
</body>

</html>