<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <style>
        .nav-privacy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: left;
            margin: 30px auto;
            height: 700px;
            width: 80%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #logo {
            height: 100px;
            margin: 0px;
        }

        header {
            color: blueviolet;
        }

        body,
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            height: 100px;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .nav-middle {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 50px;
            margin: 30px auto;
            height: 100%;
            width: 80%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .nav-buttons {
            display: inline-flex;
            margin-right: 150px;
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .nav-button,
        a {
            font-size: 1.2rem;
            color: rgb(61, 61, 61);
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        h1 {
            font-size: 2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(19, 19, 19);
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        
        <h1>
            Gun Core Studio
        </h1>
        <ul class="nav-buttons">
            <li class="nav-button"><a href="index.html">Home</a></li>
            <li class="nav-button"><a href="./privacy-policy.html">Privacy Policy</a></li>
           

        </ul>
    </div>

    <div class="nav-middle">
        <h1>Privacy Policy</h1>
        <br>
        <br>
        Thank you for downloading and using the apps developed by Gun Core Studio and note that in further text (“we,” “us,”,”our” “ours,” or “Company”) will refer to Gun Core Studio.
        </p>

        <br>
        <br>
        <h3>
            Collection of Information
        </h3>
        <br>
        <p>
            We do not collect any personally identifiable information about you like your name, address phone number, or email address. But we may collect some non personal informations such as, but not limited to your approximate location (e.g. your city , zip code), OS, list of installed applications, about how users use our app. Those informations are not shared with anyone and they are strict used for improvement of our apps.
        </p>

        <br>
        <br>
        <h3>
             The Use of Collected Information
        </h3>
        <br>
        <p>
            Advertising companies may collect and use anonymous data about your interests so that they can customize advertising and content.
            <br>
            Analytics companies may access anonymous data like, but not limited to your ID of your device and the IP address, so that we have a better understanding how our apps are being used. These companies have separate privacy policies, so, we do not take any responsibility for the activity and content on their websites.
        </p>

        <br>
        <br>
        <h3>
            Analytics:
        </h3>
        <br>
        <p>
            We work with analytic companies so that we can understand better how our apps are being used, for example, the frequency and duration of usage. Analytic companies use pieces of information that are collected by our services, but these companies cannot identify you personally. Based on that data we are able to create statistics, provide better services to our users as well as analyze and further develop our apps. We may use Flurry Analytics and to if you want to find out more about them check out their privacy policy. This information is treated as non-personal data.
            <br>
            <br>
            <a href="https://unity3d.com/legal/privacy-policy" target="_blank"> https://unity3d.com/legal/privacy-policy
                - Unity Ads</a>
            <br>

        <br>
        <br>
        <h3>
            Ad Serving:
        </h3>
        <br>
        <p>
            We and our partners use ad serving technology to provide ads relevant to your interest within our apps. In this connection, both we and our partners may collect and use information about you like your service session activity and IP address. Our advertising partners operate under their own privacy policies, so, for more information check out the links below:
            <br>
            <br>
            <a href="https://answers.chartboost.com/hc/en-us/articles/200780269"
                target="_blank">https://answers.chartboost.com/hc/en-us/articles/200780269 – Chartboost</a>
            <br>
            <br>
            <a href="https://support.google.com/adwordspolicy/answer/6008942?rd=1"
                target="_blank">https://support.google.com/adwordspolicy/answer/6008942?rd=1 – AdMob</a>
            <br>
          
            <br>
            <a href="https://unity3d.com/legal/privacy-policy" target="_blank"> https://unity3d.com/legal/privacy-policy
                - Unity Ads</a>
            <br>
            
            <br>
            <h3>
            Changes:
        </h3>
        <br>
        We may update our Privacy Policy from time to time. Make sure to check it periodically to see if any updates were made.
        <br>
        This Privacy Policy was last updated on July 02 2020.

        <br>
        <br>
        <h3>
            Consent:
        </h3>
        <br>

        By using our apps you agree with this privacy policy.
        <br>
        <br>
        <h3>
            Contact us:
        </h3>
        <br>

        If you have questions or concerns about our privacy practices, contact us at: sanderstinaapps@yahoo.com
    </div>
</body>

</html>